export * from "./users";
export * from "./schools";
export * from "./postcodes";
export * from "./photos";
export * from "./people";
export * from "./likes";
export * from "./busstops";
export * from "./chats";
export * from "./addresses";
export * from "./houses";
